body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8a2208c; /* Updated background color */
    height: 100vh;
}

h1,
h2,
p {
    color: #74521f;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    margin: 5px 0; /* Add margin above and below the input fields */
}

button {
    background-color: #ff9f21;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Adjust padding as needed */
    margin: 10px auto; /* Center the button horizontally with auto margin */
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #c07819;
}
