body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8a2208c; /* Updated background color */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.container {
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

.button-container {
    text-align: center; /* Center align the buttons horizontally */
    padding: 20px; /* Add padding around the buttons */
}
h1 {
    color: #74521f;
    font-size: 60px;
}

p {
    color: #422f12;
    text-align: center;
    margin: 20px 0;
}
button {
    background-color: #ff9f21;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Adjust padding as needed */
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
button:hover {
    background-color: #c07819;
}
button {
    padding-left: 30px; /* Adjust left padding */
    padding-right: 30px; /* Adjust right padding */
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.ui-autocomplete {
    position: absolute;
    z-index: 1050; /* High z-index to ensure visibility */
    max-height: 200px;
    overflow-y: auto; /* Allows scrolling */
    overflow-x: hidden;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
}

.ui-menu-item-wrapper {
    padding: 8px 10px;
    cursor: pointer;
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
}

.ui-menu-item-wrapper:hover {
    background-color: #eeeeee;
}

.ui-menu-item .ui-menu-item-wrapper.ui-state-active {
    background: #e9e9e9;
}
