{% extends "base.html" %}

{% block title %}Welcome to FreeDev{% endblock %}

{% block head %}
    {{ super() }}
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    
        .profile-photo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            min-height: 220px;
        }
    
        .profile-photo-container .profile-photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    
        .profile-sections {
            display: flex;
            justify-content: space-between;
            width: 95%;
            max-width: 1600px;
            margin: 20px auto;
        }
    
        .section {
            flex: 1 0 31%;
            padding: 20px;
            margin: 0 15px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: left;
        }
    
        #user-name {
            margin-top: 10px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
            padding: 5px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        .profile-sections {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .section {
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            flex-basis: calc(33% - 20px);
            text-align: center;
        }

        @media (max-width: 768px) {
            .section {
                flex-basis: calc(50% - 20px);
            }
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .profile-photo-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #dee2e6;
        }

        .upload-label {
            cursor: pointer;
            border-radius: 50%;
            display: inline-block;
            overflow: hidden;
        }

        .notifications-section {
            padding: 10px;
            margin: 10px 0;
            background-color: #f8f9fa;
            border-radius: 8px;
            width: 100%;
        }

        .notifications-section ul {
            padding-left: 0;
        }

        .notifications-section li {
            list-style-type: none;
            margin-bottom: 5px;
        }

        .alert {
            font-size: 0.9rem;
        }

        .job-postings-section {
            margin: 20px 0;
            width: 100%;
            max-width: 800px; /* Adjust to desired max width */
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            overflow-y: auto;
            max-height: 400px; /* Adjust to desired max height */
        }

        .job-posting {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
{% endblock %}

{% block content %}
<h2>Your Profile Page</h2>

<a href="{{ url_for('logout_user') }}" class="btn btn-primary">Logout</a>
<a href="{{ url_for('update_profile_page') }}" class="btn btn-primary">Update Profile</a>
<form action="{{ url_for('search') }}" method="get">
    <input type="text" id="search-box" name="query" placeholder="Search..." autocomplete="off">
    <button type="submit">Search</button>
</form>

<!-- Notifications Section -->
<div class="notifications-section">
    <h3>Notifications</h3>
    {% if notifications %}
        <ul class="list-unstyled">
            {% for notification in notifications %}
            <li class="alert alert-light border rounded p-2 mb-2">
                {{ notification.message }}
                <br>
                <small>{{ notification.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                <form action="{{ url_for('mark_notification_as_read', notification_id=notification.id) }}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-secondary">Mark as Read</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No new notifications.</p>
    {% endif %}
</div>

<a href="{{ url_for('my_followers') }}" class="btn btn-primary">View My Followers</a>

<!-- Relevant Job Postings Section -->
<div class="job-postings-section">
    <h3>Relevant Job Postings</h3>
    {% if job_postings %}
        {% for job in job_postings %}
            <div class="job-posting">
                <h4>{{ job.title }}</h4>
                <p>{{ job.description }}</p>
                <p><strong>Skills Required:</strong> {{ job.skills_required }}</p>
                <p><strong>Project Type:</strong> {{ job.project_type }}</p>
                <p><strong>Salary:</strong> ${{ job.salary_min }} - ${{ job.salary_max }}</p>
                <p><strong>Deadline:</strong> {{ job.deadline.strftime('%Y-%m-%d') }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No relevant job postings found.</p>
    {% endif %}
</div>

<div class="profile-sections">
    <div class="section">
        <h3>Programming Languages</h3>
        <ul id="languages_list"></ul>
    </div>
    <div class="section">
        <h3>Frameworks</h3>
        <ul id="frameworks_list"></ul>
    </div>
    <div class="section">
        <h3>My Roles</h3>
        <ul id="roles_list"></ul>
    </div>
</div>

<div class="profile-photo-container">
    <h3 id="user-name">{{ user.name }}</h3>
    <form method="POST" action="{{ url_for('upload_photo') }}" enctype="multipart/form-data">
        <label for="upload-photo" class="upload-label">
            <img id="user-photo" src="{{ user.profile_photo_url | default(url_for('static', filename='images/default-profile.png')) }}" alt="Profile Photo" class="profile-photo">
            <input type="file" id="upload-photo" name="photo" accept="image/*" style="display: none;" onchange="this.form.submit()">
        </label>
    </form>
</div>

<script src="{{ url_for('static', filename='js/validate-users.js') }}"></script>
<script src="{{ url_for('static', filename='js/profile.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var userEmail = "{{ user.email }}";
    fetch(`/profile-data?email=${userEmail}`).then(response => response.json()).then(data => {
        const languagesList = document.getElementById('languages_list');
        const frameworksList = document.getElementById('frameworks_list');
        const rolesList = document.getElementById('roles_list');

        data.skills.forEach(skill => {
            const skillItem = document.createElement('li');
            skillItem.textContent = `${skill.name} (Rating: ${skill.rating})`;
            if (skill.type === 'language') {
                languagesList.appendChild(skillItem);
            } else if (skill.type === 'framework') {
                frameworksList.appendChild(skillItem);
            }
        });

        data.roles.forEach(role => {
            const roleItem = document.createElement('li');
            roleItem.textContent = `${role.role_name} (Experience: ${role.exp_years} years)`;
            rolesList.appendChild(roleItem);
        });
    }).catch(error => console.error('Error loading profile data:', error));
});
</script>
{% endblock %}
