<!-- search_results.html -->
{% extends "base.html" %}

{% block head %}
{{ super() }}
<style>
  body {
    font-family: Arial, sans-serif;
  }

  .search-results-container {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
  }

  .search-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
  }

  .user-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .user-profile-picture {
    border-radius: 50%;
    width: 60px; /* Adjust size as needed */
    height: 60px; /* Adjust size as needed */
    object-fit: cover;
    border: 1px solid #000; /* For demo purposes, you might want to remove or change this */
    margin-right: 15px;
  }

  .user-details {
    font-size: 18px;
  }

  .user-name {
    font-weight: bold;
  }

  .user-role {
    font-style: italic;
  }
</style>
{% endblock %}

{% block content %}
<div class="search-results-container">
  <h1 class="search-title">Search Results For "{{ query }}"</h1>
  {% if users %}
    {% for user in users %}
      <div class="user-item">
        <img class="user-profile-picture" src="{{ user.profile_photo_url | default(url_for('static', filename='images/default-profile.png')) }}" alt="{{ user.name }}'s Profile Picture">
        <div class="user-details">
          <div class="user-name"><a href="{{ url_for('public_profile', email=user.email) }}">{{ user.name }} ({{ user.username }})</a></div>
          <div class="user-role">{{ user.role }}</div>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p>No results found.</p>
  {% endif %}
</div>
{% endblock %}
