body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8a2208c; /* Updated background color */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.container {
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

.button-container {
    text-align: center; /* Center align the buttons horizontally */
    padding: 20px; /* Add padding around the buttons */
}
h1 {
    color: #74521f;
    font-size: 60px;
}

p {
    color: #422f12;
    text-align: center;
    margin: 20px 0;
}
button {
    background-color: #ff9f21;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Adjust padding as needed */
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
button:hover {
    background-color: #c07819;
}
button {
    padding-left: 30px; /* Adjust left padding */
    padding-right: 30px; /* Adjust right padding */
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
