{% extends "base.html" %}

{% block head %}
{{ super() }}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: Arial, sans-serif;
  }

  .search-results-container {
    margin-top: 20px;
  }

  .search-title {
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .result-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
  }

  .result-item h3 {
    margin: 0;
    color: #0056b3;
    cursor: pointer;
  }

  .result-item p {
    margin: 5px 0;
  }

  .filter-panel {
    display: none; /* Initially hidden, shown on button click */
    background: #f8f9fa;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ccc;
  }

  .filter-group {
    margin-bottom: 20px;
  }
</style>
<script>
  function toggleFilterPanel() {
    var panel = document.getElementById('filter-panel');
    panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
  }
</script>
{% endblock %}

{% block content %}
<div class="container">
  <h1 class="search-title">Search Results For "{{ query }}"</h1>
  <button class="btn btn-primary" onclick="toggleFilterPanel()">Filter Results</button>
  <div id="filter-panel" class="filter-panel">
    <form action="{{ url_for('advanced_search') }}" method="get" class="row g-3">
      <div class="col-md-4">
        <h3>Languages</h3>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="language" value="Java" id="java">
          <label class="form-check-label" for="java">Java</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="language" value="Python" id="python">
          <label class="form-check-label" for="python">Python</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="language" value="JavaScript" id="javascript">
          <label class="form-check-label" for="javascript">JavaScript</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="language" value="Ruby" id="ruby">
          <label class="form-check-label" for="ruby">Ruby</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="language" value="C#" id="c#">
          <label class="form-check-label" for="c#">C#</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="language" value="PHP" id="php">
          <label class="form-check-label" for="php">PHP</label>
        </div>
        <!-- Repeat for other languages -->
      </div>
      <div class="col-md-4">
        <h3>Frameworks</h3>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="framework" value="Flask" id="flask">
          <label class="form-check-label" for="flask">Flask</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="framework" value="Django" id="django">
          <label class="form-check-label" for="django">Django</label>
      </div>
      
      <div class="form-check">
          <input class="form-check-input" type="checkbox" name="framework" value="Spring" id="spring">
          <label class="form-check-label" for="spring">Spring</label>
      </div>
      
      <div class="form-check">
          <input class="form-check-input" type="checkbox" name="framework" value="React" id="react">
          <label class="form-check-label" for="react">React</label>
      </div>
      
      <div class="form-check">
          <input class="form-check-input" type="checkbox" name="framework" value="Vue" id="vue">
          <label class="form-check-label" for="vue">Vue</label>
      </div>
      
      <div class="form-check">
          <input class="form-check-input" type="checkbox" name="framework" value="Angular" id="angular">
          <label class="form-check-label" for="angular">Angular</label>
      </div>
        <!-- Repeat for other frameworks -->
      </div>
      <div class="col-md-4">
        <h3>Specialties</h3>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="specialty" value="Data Scientist" id="dataScientist">
          <label class="form-check-label" for="dataScientist">Data Scientist</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="specialty" value="Web Developer" id="webDeveloper">
          <label class="form-check-label" for="webDeveloper">Web Developer</label>
      </div>
      
      <div class="form-check">
          <input class="form-check-input" type="checkbox" name="specialty" value="UI/UX Designer" id="uiUxDesigner">
          <label class="form-check-label" for="uiUxDesigner">UI/UX Designer</label>
      </div>
      
      <div class="form-check">
          <input class="form-check-input" type="checkbox" name="specialty" value="Project Manager" id="projectManager">
          <label class="form-check-label" for="projectManager">Project Manager</label>
      </div>
        <!-- Repeat for other specialties -->
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-secondary">Search with Filters</button>
      </div>
    </form>
  </div>

  <div class="search-results-container">
    <h2>Users</h2>
    {% if users %}
    {% for user in users %}
    <div class="result-item">
      <h3><a href="{{ url_for('public_profile', email=user.email) }}">{{ user.name }}</a></h3>
      <p>{{ user.email }}</p>
      <p>Role: {{ user.role }}</p>
    </div>
    {% endfor %}
    {% else %}
    <p>No user results found.</p>
    {% endif %}

    <h2>Job Postings</h2>
    {% if job_postings %}
    {% for job in job_postings %}
    <div class="result-item">
      <h3>{{ job.title }}</h3>
      <p>Type: {{ job.project_type }}</p>
      <p>Skills: {{ job.skills_required }}</p>
      <p>Deadline: {{ job.deadline.strftime('%Y-%m-%d') }}</p>
      <p>Salary Range: {{ job.salary_min }} - {{ job.salary_max }}</p>
      <p>{{ job.description }}</p>
    </div>
    {% endfor %}
    {% else %}
    <p>No job postings found.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
