body {
    font-family: arial black, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFAFA; /* Updated background color */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}
.container {
    max-width: 800px;
    padding: 20px;
    text-align: center;
}
.button-container{
    text-align: flex-start; /* Center align the buttons horizontally */
    padding: 20px; /* Add padding around the buttons */
}

h1 {
    color:#7FBFB6;
    font-size: 50px;
    font-weight: 10;
    position: absolute;
    top: 30px; /* Position from the top */
    left: 100px; /* Position from the left */;
}
.signupform{
    position:absolute;
    top: 180px;
    left: 450px;
    height: 250px;
    width: 400px;
    background-color: #7FBFB6;
    border-radius: 2%;
}
.button-submit{
    height: 34px;
    width: 250px;
    position: absolute;
    border: none;
    color: #FFFAFA;
    background-color: #7FBFB6;
    font-size: 25px;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: 900;
    top: 195px;
    left: 60px;
}
.inputbars{
    height: 23px;
    width: 150px;
    display: block;
    margin-top: 25px;
    margin-left: 10px;
    margin-bottom: 10px;
}
label{
    font-family: 'Trebuchet MS', sans-serif;
    color: #FFFAFA;
    font-size: 23px;
    font-weight: 800;
}
.label-name{
    position: absolute;
    top: 35px;
    left: -30px;
}
.label-email{
    position: absolute;
    top: 93px;
    left: -30px;
}
.label-password{
    position: absolute;
    top: 151px;
    left: -30px;
}

p1 {
    font-family: American Typewriter, serif;
    font-size: 20px;
    color:#111212;
    position: fixed;
    top: 250px;
    left: 150px; ;
}
p {

    color: #422f12;
    text-align: center;
    margin: 20px 0;
}
button {
    background-color: #7FBFB6;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Adjust padding as needed */
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
.button-container-signup{
    position: absolute;
    top: 75px;
    left: 850px;;
}
.button-container-login{
    position: absolute;
    top:75px;
    left: 1000px;;
}
.button-container-dev{
    position: absolute;
    top:75px;
    left: 600px;;
}
.button-search{
    position: absolute;
    top: 300px;
    left: 420px;;
}
.button-searchbar{
    height: 34px;
    width: 250px;
    position: absolute;
    top: 310px;
    left: 150px;;
}
button:hover {
    background-color:#699f97;
}
button {
    padding-left: 30px; /* Adjust left padding */
    padding-right: 30px; /* Adjust right padding */
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.ui-autocomplete {
    position: absolute;
    z-index: 1050; /* High z-index to ensure visibility */
    max-height: 200px;
    overflow-y: auto; /* Allows scrolling */
    overflow-x: hidden;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
}

.ui-menu-item-wrapper {
    padding: 8px 10px;
    cursor: pointer;
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
}

.ui-menu-item-wrapper:hover {
    background-color: #eeeeee;
}

.ui-menu-item .ui-menu-item-wrapper.ui-state-active {
    background: #e9e9e9;
}
